n = int(input('Введите целое положительное число '))
a = 1
num = 0
b = 0
c = 1
while n // a > 0:
    num += 1                #счетчик для проверки
    if b <= (n % a // c):
        b = (n % a // c)
    c = a
    a = a * 10
if b <= (n % a // c):       #доп цикл для первой цифры из числа
    b = (n % a // c)
print(f'Количество цифр: {num}')
print(f'Наибольшая цифра: {b}')