rev = int(input('Введите знчение выручки '))
costs = int(input('Введите сумму издержек '))
if rev > costs:
    profit = rev / costs
    print(f'Поздравляю! Вы работаете с прибылью!\nРентабельность составляет: {profit:.2f}')
    n = int(input('Введите количество сотрудников '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет {(rev - costs) / n:.2f}')
elif rev < costs:
    print('Осторожно! Вы несете убытки!')
elif rev == costs:
    print('Присмотритесь, вы работаете в ноль.')
