a = int(input('Сколько километров вы сегодня пробежали? '))
b = int(input('Сколько километров вы хотите пробегать? '))
d = 1
while a < b:
    d += 1
    a = a * 1.1
print(f'Если будете улучшать результат на 10% каждый день, то достигнете цели через {d} дней')
