a = int(input('Введите целое число'))
с = int(input('Сколько всего элементов будет в списке?'))
l = [a, ]
n = 1
while n < с:
    n += 1
    l.append(input('Напишите что-нибудь'))
if n % 2 == 0:
    l[0::2], l[1::2] = l[1::2], l[0::2]
else:
    l[0:-1:2], l[1:-1:2] = l[1:-1:2], l[0:-1:2]
print(l)
