a = input('Введите фразу')
a.strip()               #убрать лишние пробелы, если пользователь введет
n = a.count(' ') + 1    #считаем количество слов
num = 1
b = a.split()           #делим строку
while num <= n:
    print(num, b[num - 1])
    num += 1


